Date : 2025-05-19 17:07:16
Directory : c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app
Total : 16 files,  687 codes, 186 comments, 52 blanks, all 925 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SCSS     |         12 |        355 |         51 |         31 |        437 |
| HTML     |          4 |        332 |        135 |         21 |        488 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         16 |        687 |        186 |         52 |        925 |
| html                                                                                      |          4 |        332 |        135 |         21 |        488 |
| scss                                                                                      |         12 |        355 |         51 |         31 |        437 |
| scss (Files)                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| scss\components                                                                           |          9 |        334 |         50 |         30 |        414 |
| scss\globals                                                                              |          1 |         20 |          1 |          1 |         22 |
| scss\util                                                                                 |          1 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\contact.html                   | HTML     |         58 |         35 |          3 |         96 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\games.html                     | HTML     |         94 |         37 |          6 |        137 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\socials.html                   | HTML     |         58 |         28 |          9 |         95 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\team.html                      | HTML     |        122 |         35 |          3 |        160 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\_index.scss         | SCSS     |          3 |          0 |          0 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\bottom-navbar.scss  | SCSS     |         40 |          0 |          0 |         40 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\latest-project.scss | SCSS     |         14 |          2 |          1 |         17 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\navbar.scss         | SCSS     |         -4 |          7 |          0 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\old-games.scss      | SCSS     |         63 |         23 |         14 |        100 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\socials.scss        | SCSS     |         33 |          0 |          3 |         36 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\studio-logo.scss    | SCSS     |         21 |          4 |         -1 |         24 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\team-grid.scss      | SCSS     |         83 |          1 |          3 |         87 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\we-are.scss         | SCSS     |         81 |         13 |         10 |        104 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\fonts.scss             | SCSS     |         20 |          1 |          1 |         22 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\style.scss                     | SCSS     |         -1 |          0 |          0 |         -1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\breakpoints.scss          | SCSS     |          2 |          0 |          0 |          2 |
| Total                                                                                     |          |        687 |        186 |         52 |        925 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+