Date : 2025-05-19 17:07:16
Directory : c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app
Total : 28 files,  1126 codes, 201 comments, 90 blanks, all 1417 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |         23 |        661 |         66 |         69 |        796 |
| HTML       |          4 |        464 |        135 |         21 |        620 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         28 |      1,126 |        201 |         90 |      1,417 |
| html                                                                                      |          4 |        464 |        135 |         21 |        620 |
| js                                                                                        |          1 |          1 |          0 |          0 |          1 |
| scss                                                                                      |         23 |        661 |         66 |         69 |        796 |
| scss (Files)                                                                              |          2 |          5 |          0 |          1 |          6 |
| scss\components                                                                           |         11 |        571 |         63 |         56 |        690 |
| scss\globals                                                                              |          7 |         56 |          1 |          6 |         63 |
| scss\util                                                                                 |          3 |         29 |          2 |          6 |         37 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\contact.html                   | HTML       |         91 |         35 |          3 |        129 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\games.html                     | HTML       |        127 |         37 |          6 |        170 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\socials.html                   | HTML       |         91 |         28 |          9 |        128 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\team.html                      | HTML       |        155 |         35 |          3 |        193 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\js\script.js                        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\_index.scss                    | SCSS       |          3 |          0 |          0 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\_index.scss         | SCSS       |         10 |          0 |          0 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\bottom-navbar.scss  | SCSS       |         57 |          1 |          1 |         59 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\card.scss           | SCSS       |          4 |          0 |          1 |          5 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\latest-project.scss | SCSS       |         40 |          2 |          4 |         46 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\navbar.scss         | SCSS       |         63 |         12 |          8 |         83 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\old-games.scss      | SCSS       |         63 |         23 |         14 |        100 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\socials.scss        | SCSS       |         33 |          0 |          3 |         36 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\studio-logo.scss    | SCSS       |         61 |          4 |          2 |         67 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\team-grid.scss      | SCSS       |         83 |          1 |          3 |         87 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\toggle.scss         | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\we-are.scss         | SCSS       |        155 |         20 |         19 |        194 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\_index.scss            | SCSS       |          6 |          0 |          0 |          6 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\boilerplate.scss       | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\colors.scss            | SCSS       |          4 |          0 |          0 |          4 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\fonts.scss             | SCSS       |         26 |          1 |          3 |         30 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\images.scss            | SCSS       |          2 |          0 |          0 |          2 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\layout.scss            | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\typography.scss        | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\style.scss                     | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\_index.scss               | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\breakpoints.scss          | SCSS       |         23 |          2 |          4 |         29 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\functions.scss            | SCSS       |          4 |          0 |          1 |          5 |
| Total                                                                                     |            |      1,126 |        201 |         90 |      1,417 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+