Date : 2025-06-25 21:02:44
Directory : c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app
Total : 16 files,  664 codes, 60 comments, 40 blanks, all 764 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SCSS     |         12 |        635 |         40 |         39 |        714 |
| HTML     |          4 |         29 |         20 |          1 |         50 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         16 |        664 |         60 |         40 |        764 |
| html                                                                                      |          4 |         29 |         20 |          1 |         50 |
| scss                                                                                      |         12 |        635 |         40 |         39 |        714 |
| scss\components                                                                           |          9 |        609 |         40 |         35 |        684 |
| scss\globals                                                                              |          1 |         16 |         -1 |          0 |         15 |
| scss\util                                                                                 |          2 |         10 |          1 |          4 |         15 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\contact.html                   | HTML     |         19 |         20 |          3 |         42 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\games.html                     | HTML     |          4 |        -19 |         -2 |        -17 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\socials.html                   | HTML     |          5 |         15 |         -1 |         19 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\team.html                      | HTML     |          1 |          4 |          1 |          6 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\_index.scss         | SCSS     |          1 |          0 |          0 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\bottom-navbar.scss  | SCSS     |        117 |          1 |          5 |        123 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\contact-page.scss   | SCSS     |        170 |         11 |         12 |        193 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\latest-project.scss | SCSS     |         72 |          2 |          1 |         75 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\navbar.scss         | SCSS     |        120 |         20 |          4 |        144 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\old-games.scss      | SCSS     |         92 |        -10 |          6 |         88 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\socials.scss        | SCSS     |         10 |          0 |          1 |         11 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\studio-logo.scss    | SCSS     |         22 |         16 |          5 |         43 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\team-grid.scss      | SCSS     |          5 |          0 |          1 |          6 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\fonts.scss             | SCSS     |         16 |         -1 |          0 |         15 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\breakpoints.scss          | SCSS     |          1 |          0 |          0 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\functions.scss            | SCSS     |          9 |          1 |          4 |         14 |
| Total                                                                                     |          |        664 |         60 |         40 |        764 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+