Date : 2025-06-25 21:02:44
Directory : c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app
Total : 29 files,  1790 codes, 261 comments, 130 blanks, all 2181 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |         24 |      1,296 |        106 |        108 |      1,510 |
| HTML       |          4 |        493 |        155 |         22 |        670 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         29 |      1,790 |        261 |        130 |      2,181 |
| html                                                                                      |          4 |        493 |        155 |         22 |        670 |
| js                                                                                        |          1 |          1 |          0 |          0 |          1 |
| scss                                                                                      |         24 |      1,296 |        106 |        108 |      1,510 |
| scss (Files)                                                                              |          2 |          5 |          0 |          1 |          6 |
| scss\components                                                                           |         12 |      1,180 |        103 |         91 |      1,374 |
| scss\globals                                                                              |          7 |         72 |          0 |          6 |         78 |
| scss\util                                                                                 |          3 |         39 |          3 |         10 |         52 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\contact.html                   | HTML       |        110 |         55 |          6 |        171 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\games.html                     | HTML       |        131 |         18 |          4 |        153 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\socials.html                   | HTML       |         96 |         43 |          8 |        147 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\team.html                      | HTML       |        156 |         39 |          4 |        199 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\js\script.js                        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\_index.scss                    | SCSS       |          3 |          0 |          0 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\_index.scss         | SCSS       |         11 |          0 |          0 |         11 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\bottom-navbar.scss  | SCSS       |        174 |          2 |          6 |        182 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\card.scss           | SCSS       |          4 |          0 |          1 |          5 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\contact-page.scss   | SCSS       |        170 |         11 |         12 |        193 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\latest-project.scss | SCSS       |        112 |          4 |          5 |        121 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\navbar.scss         | SCSS       |        183 |         32 |         12 |        227 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\old-games.scss      | SCSS       |        155 |         13 |         20 |        188 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\socials.scss        | SCSS       |         43 |          0 |          4 |         47 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\studio-logo.scss    | SCSS       |         83 |         20 |          7 |        110 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\team-grid.scss      | SCSS       |         88 |          1 |          4 |         93 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\toggle.scss         | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\we-are.scss         | SCSS       |        155 |         20 |         19 |        194 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\_index.scss            | SCSS       |          6 |          0 |          0 |          6 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\boilerplate.scss       | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\colors.scss            | SCSS       |          4 |          0 |          0 |          4 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\fonts.scss             | SCSS       |         42 |          0 |          3 |         45 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\images.scss            | SCSS       |          2 |          0 |          0 |          2 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\layout.scss            | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\typography.scss        | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\style.scss                     | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\_index.scss               | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\breakpoints.scss          | SCSS       |         24 |          2 |          4 |         30 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\functions.scss            | SCSS       |         13 |          1 |          5 |         19 |
| Total                                                                                     |            |      1,790 |        261 |        130 |      2,181 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+