Date : 2025-03-31 04:45:49
Directory : c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app
Total : 8 files,  -6249 codes, -40 comments, -16 blanks, all -6305 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |          0 |          0 |         -1 |         -1 |
| CSS        |          2 |         -4 |          0 |         -1 |         -5 |
| JavaScript |          2 |        -49 |        -10 |         -9 |        -68 |
| HTML       |          1 |        -80 |        -30 |         -3 |       -113 |
| JSON       |          2 |     -6,116 |          0 |         -2 |     -6,118 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |          8 |     -6,249 |        -40 |        -16 |     -6,305 |
| ..                                                                  |          8 |     -6,249 |        -40 |        -16 |     -6,305 |
| .. (Files)                                                          |          6 |     -6,247 |        -40 |        -14 |     -6,301 |
| ..\dist                                                             |          2 |         -2 |          0 |         -2 |         -4 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\dist\script.js    | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\dist\style.css    | CSS        |         -1 |          0 |         -1 |         -2 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\gulpfile.js       | JavaScript |        -48 |        -10 |         -8 |        -66 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\index.html        | HTML       |        -80 |        -30 |         -3 |       -113 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\notes.md          | Markdown   |          0 |          0 |         -1 |         -1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\package-lock.json | JSON       |     -6,088 |          0 |         -1 |     -6,089 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\package.json      | JSON       |        -28 |          0 |         -1 |        -29 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\style.css         | CSS        |         -3 |          0 |          0 |         -3 |
| Total                                                               |            |     -6,249 |        -40 |        -16 |     -6,305 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+