Date : 2025-03-31 04:45:49
Directory : c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app
Total : 25 files,  439 codes, 15 comments, 38 blanks, all 492 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |         20 |        306 |         15 |         38 |        359 |
| HTML       |          4 |        132 |          0 |          0 |        132 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         25 |        439 |         15 |         38 |        492 |
| html                                                                                      |          4 |        132 |          0 |          0 |        132 |
| js                                                                                        |          1 |          1 |          0 |          0 |          1 |
| scss                                                                                      |         20 |        306 |         15 |         38 |        359 |
| scss (Files)                                                                              |          2 |          6 |          0 |          1 |          7 |
| scss\components                                                                           |          8 |        237 |         13 |         26 |        276 |
| scss\globals                                                                              |          7 |         36 |          0 |          5 |         41 |
| scss\util                                                                                 |          3 |         27 |          2 |          6 |         35 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\contact.html                   | HTML       |         33 |          0 |          0 |         33 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\games.html                     | HTML       |         33 |          0 |          0 |         33 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\socials.html                   | HTML       |         33 |          0 |          0 |         33 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\team.html                      | HTML       |         33 |          0 |          0 |         33 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\js\script.js                        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\_index.scss                    | SCSS       |          3 |          0 |          0 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\_index.scss         | SCSS       |          7 |          0 |          0 |          7 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\bottom-navbar.scss  | SCSS       |         17 |          1 |          1 |         19 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\card.scss           | SCSS       |          4 |          0 |          1 |          5 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\latest-project.scss | SCSS       |         26 |          0 |          3 |         29 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\navbar.scss         | SCSS       |         67 |          5 |          8 |         80 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\studio-logo.scss    | SCSS       |         40 |          0 |          3 |         43 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\toggle.scss         | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\we-are.scss         | SCSS       |         74 |          7 |          9 |         90 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\_index.scss            | SCSS       |          6 |          0 |          0 |          6 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\boilerplate.scss       | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\colors.scss            | SCSS       |          4 |          0 |          0 |          4 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\fonts.scss             | SCSS       |          6 |          0 |          2 |          8 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\images.scss            | SCSS       |          2 |          0 |          0 |          2 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\layout.scss            | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\typography.scss        | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\style.scss                     | SCSS       |          3 |          0 |          1 |          4 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\_index.scss               | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\breakpoints.scss          | SCSS       |         21 |          2 |          4 |         27 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\functions.scss            | SCSS       |          4 |          0 |          1 |          5 |
| Total                                                                                     |            |        439 |         15 |         38 |        492 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+