Date : 2025-03-31 04:45:23
Directory : c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files
Total : 33 files,  6688 codes, 55 comments, 54 blanks, all 6797 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,116 |          0 |          2 |      6,118 |
| SCSS       |         20 |        306 |         15 |         38 |        359 |
| HTML       |          5 |        212 |         30 |          3 |        245 |
| JavaScript |          3 |         50 |         10 |          9 |         69 |
| CSS        |          2 |          4 |          0 |          1 |          5 |
| Markdown   |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         33 |      6,688 |         55 |         54 |      6,797 |
| . (Files)                                                                                 |          6 |      6,247 |         40 |         14 |      6,301 |
| app                                                                                       |         25 |        439 |         15 |         38 |        492 |
| app\html                                                                                  |          4 |        132 |          0 |          0 |        132 |
| app\js                                                                                    |          1 |          1 |          0 |          0 |          1 |
| app\scss                                                                                  |         20 |        306 |         15 |         38 |        359 |
| app\scss (Files)                                                                          |          2 |          6 |          0 |          1 |          7 |
| app\scss\components                                                                       |          8 |        237 |         13 |         26 |        276 |
| app\scss\globals                                                                          |          7 |         36 |          0 |          5 |         41 |
| app\scss\util                                                                             |          3 |         27 |          2 |          6 |         35 |
| dist                                                                                      |          2 |          2 |          0 |          2 |          4 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\contact.html                   | HTML       |         33 |          0 |          0 |         33 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\games.html                     | HTML       |         33 |          0 |          0 |         33 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\socials.html                   | HTML       |         33 |          0 |          0 |         33 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\html\team.html                      | HTML       |         33 |          0 |          0 |         33 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\js\script.js                        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\_index.scss                    | SCSS       |          3 |          0 |          0 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\_index.scss         | SCSS       |          7 |          0 |          0 |          7 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\bottom-navbar.scss  | SCSS       |         17 |          1 |          1 |         19 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\card.scss           | SCSS       |          4 |          0 |          1 |          5 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\latest-project.scss | SCSS       |         26 |          0 |          3 |         29 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\navbar.scss         | SCSS       |         67 |          5 |          8 |         80 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\studio-logo.scss    | SCSS       |         40 |          0 |          3 |         43 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\toggle.scss         | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\components\we-are.scss         | SCSS       |         74 |          7 |          9 |         90 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\_index.scss            | SCSS       |          6 |          0 |          0 |          6 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\boilerplate.scss       | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\colors.scss            | SCSS       |          4 |          0 |          0 |          4 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\fonts.scss             | SCSS       |          6 |          0 |          2 |          8 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\images.scss            | SCSS       |          2 |          0 |          0 |          2 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\layout.scss            | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\globals\typography.scss        | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\style.scss                     | SCSS       |          3 |          0 |          1 |          4 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\_index.scss               | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\breakpoints.scss          | SCSS       |         21 |          2 |          4 |         27 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\app\scss\util\functions.scss            | SCSS       |          4 |          0 |          1 |          5 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\dist\script.js                          | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\dist\style.css                          | CSS        |          1 |          0 |          1 |          2 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\gulpfile.js                             | JavaScript |         48 |         10 |          8 |         66 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\index.html                              | HTML       |         80 |         30 |          3 |        113 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\notes.md                                | Markdown   |          0 |          0 |          1 |          1 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\package-lock.json                       | JSON       |      6,088 |          0 |          1 |      6,089 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\package.json                            | JSON       |         28 |          0 |          1 |         29 |
| c:\Users\lukeb\OneDrive\Desktop\SDK-Website-files\style.css                               | CSS        |          3 |          0 |          0 |          3 |
| Total                                                                                     |            |      6,688 |         55 |         54 |      6,797 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+